# The number of milliseconds of each tick
#tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
#initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
#syncLimit=5
# the directory where the snapshot is stored.
# the port at which the clients will connect
#clientPort=2181

dataDir=/opt/zookeeper-3.3.5/zookeeper_data
dataLogDir=/opt/zookeeper-3.3.5/zookeeper_log
clientPort=2181
initLimit=10
syncLimit=5
tickTime=2000
maxClientCnxns=500
server.1=10.11.152.106:2887:3887
server.2=10.11.152.228:2887:3887
server.3=10.11.149.48:2887:3887
server.4=192.168.12.31:2887:3887
server.5=10.10.68.55:2887:3887

